<!DOCTYPE html>
<head>
    <title>V.A WORKSHOP</title>

    <link  rel="icon" href="images.jpeg">
</head>
<body>
    <center>
    <h1>VIJAY ANTONY WORKSHOP🧑‍🔧</h1>
    <h4>FRESHERS|TRAINING|TECH NEWS</h4>
    <P>Welcome Freshers To Learn Something New</P>
    </center>
    <hr>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4-RZRLdBpFc?si=5RDdhMhkmkffL_1e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>      
    <p>Some workshops focus exclusively on automotive repair or restoration although there are a variety of workshops in existence today. Woodworking, metalworking, electronics, and other types of electronic prototyping workshops are among the most common.This ongoing course provides students with the structure and practice needed to master text-based paragraph writing.  Students will learn a simple formula that will help them to plan and organize their written responses.  Each week, students will read a short excerpt from a novel or  a poem.  The students will then be given a writing prompt based on the reading passage.  Students will be given a graphic organizer and a formula to help them create strong paragraphs that respond to the writing prompts and include relevant evidence from the text. Students will learn how to write claims and topic sentences, find the strongest pieces of evidence in the text.</p>
       <h3>COORDINATOR'S OF WORKSHOP</h3>
       <ul>
        <li>THOMAS</li>
        <li>ANTONY</li>
       </ul>
       <h3>TIME TABLE</h3>
       <form>
        <table border="1">
            <tr>
                <td>MONDAY TO FRIDAY </td><td>3 HRS</td><td>TIME :10.00 AM-12.00AM</td>
            </tr>
            <tr>
                <td>SATURDAY AND SUNDAY</td><td>6 HRS</td><td>TIME :10.00AM-03.00PM</td>
            </tr>
        </table>
       </form>
       <hr>
       <center>
          <p>
             <a href="register.html">REGISTER FOR WORKSHOP</a> <a href="https://www.instagram.com/vijayantony/?hl=en">INSTAGRAM</a> <a href="https://www.youtube.com/watch?v=AnLgntOnhQs">YOUTUBE</a>
         </p>
        </center>
</body>
